{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1025/",
      "sslPort": 44300
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      // $Start-HttpsEverywhere-On$
      "launchUrl": "https://localhost:44300/",
      // $End-HttpsEverywhere-On$
      // $Start-HttpsEverywhere-Off$
      // "launchUrl": "http://localhost:1025/",
      // $End-HttpsEverywhere-Off$
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MvcBoilerplate": {
      "commandName": "Project",
      // $Start-HttpsEverywhere-On$
      "commandLineArgs": "--server.urls https://*:44300",
      // $End-HttpsEverywhere-On$
      // $Start-HttpsEverywhere-Off$
      // "commandLineArgs": "--server.urls http://*:1025",
      // $End-HttpsEverywhere-Off$
      "launchBrowser": true,
      // $Start-HttpsEverywhere-On$
      "launchUrl": "https://localhost:44300/",
      // $End-HttpsEverywhere-On$
      // $Start-HttpsEverywhere-Off$
      // "launchUrl": "http://localhost:1025/",
      // $End-HttpsEverywhere-Off$
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}