// The config.json file is responsible for holding application settings and options. It is the replacement for the
// appSettings configuration section contained in the web.config file in ASP.NET 4.6.
{
  "AppSettings": {
    "SiteShortTitle": "Boilerplate", // The short name of the site.
    "SiteTitle": "ASP.NET Core Boilerplate" // The name of the site.
  },
  // $Start-ApplicationInsights$
  "ApplicationInsights": {
    // The CDN URL to the Application Insights JavaScript file.
    "CdnUrl": "https://az416426.vo.msecnd.net/scripts/a/ai.0.js",
    // The instrumentation key for Application Insights retrieved from Azure e.g. 11111111-2222-3333-4444-555555555555
    "InstrumentationKey": "APPLICATION-INSIGHTS-INSTRUMENTATION-KEY"
  },
  // $End-ApplicationInsights$
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ResponseCompressionSettings": {
    // Additional MIME types (other than the built in defaults) to enable GZIP compression for.
    "MimeTypes": [
      // ATOM
      "application/atom+xml",
      // Images
      "image/svg+xml",
      "image/x-icon",
      // Fonts
      "application/vnd.ms-fontobject",
      "application/x-font-ttf",
      "font/otf"
    ]
  },
  // $Start-Sitemap$
  "SitemapSettings": {
    // An array of URL's where the sitemap can be pinged to. Note that Yahoo uses the same sitemap ping location as Bing.
    "SitemapPingLocations": [
      "https://www.google.com/ping?sitemap=",
      "http://www.bing.com/ping?sitemap="
    ]
  },
  // $End-Sitemap$
  "CacheProfileSettings": {
    "CacheProfiles": {
      // $Start-Windows81IE11EdgeFavicon$
      // Cache the browserconfig route (/browserconfig.xml) for a day.
      "BrowserConfigXml": {
        "Duration": 86400,
        "Location": "Any"
      },
      // $End-Windows81IE11EdgeFavicon$
      // Cache the error route (/error/404/notfound) by status code for a day.
      "Error": {
        "Duration": 86400,
        "Location": "Any"
      },
      // $Start-Feed$
      // Cache the Atom 1.0 feed route (/feed) for a day.
      "Feed": {
        "Duration": 86400,
        "Location": "Any"
      },
      // $End-Feed$
      // $Start-AndroidChromeM39Favicons$
      // Cache the manifest route (/manifest.json) for a day.
      "ManifestJson": {
        "Duration": 86400,
        "Location": "Any"
      },
      // $End-AndroidChromeM39Favicons$
      // $Start-Search$
      // Cache the open search route (/opensearch.xml) for a day.
      "OpenSearchXml": {
        "Duration": 86400,
        "Location": "Any"
      },
      // $End-Search$
      // $Start-RobotsText$
      // Cache the robots.txt route for a day.
      "RobotsText": {
        "Duration": 86400,
        "Location": "Any"
      },
      // $End-RobotsText$
      // $Start-Sitemap$
      // Cache the nodes in the sitemap for a day.
      "SitemapNodes": {
        "Duration": 86400
      },
      // $End-Sitemap$
      // Cache static files for a year.
      "StaticFiles": {
        "Duration": 31536000,
        "Location": "Any"
      }
    }
  }
}