{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:1025/",
      "sslPort": 44300
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      // $Start-HttpsEverywhere-Off$
      // "launchUrl": "http://localhost:1025/",
      // $End-HttpsEverywhere-Off$
      // $Start-HttpsEverywhere-On$
      "launchUrl": "https://localhost:44300/",
      // $End-HttpsEverywhere-On$
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "dotnet run": {
      "commandName": "Project",
      // $Start-HttpsEverywhere-Off$
      // "commandLineArgs": "--urls http://*:1025",
      // $End-HttpsEverywhere-Off$
      // $Start-HttpsEverywhere-On$
      "commandLineArgs": "--framework netcoreapp1.1 --urls http://*:1025;https://*:44300",
      // $End-HttpsEverywhere-On$
      "launchBrowser": true,
      // $Start-HttpsEverywhere-Off$
      // "launchUrl": "http://localhost:1025/",
      // $End-HttpsEverywhere-Off$
      // $Start-HttpsEverywhere-On$
      "launchUrl": "https://localhost:44300/",
      // $End-HttpsEverywhere-On$
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "dotnet watch run": {
      "executablePath": "C:\\Program Files\\dotnet\\dotnet.exe",
      // $Start-HttpsEverywhere-Off$
      // "commandLineArgs": "watch run --urls http://*:1025",
      // $End-HttpsEverywhere-Off$
      // $Start-HttpsEverywhere-On$
      "commandLineArgs": "watch run --framework netcoreapp1.1 --urls http://*:1025;https://*:44300",
      // $End-HttpsEverywhere-On$
      "launchBrowser": true,
      // $Start-HttpsEverywhere-Off$
      // "launchUrl": "http://localhost:1025/",
      // $End-HttpsEverywhere-Off$
      // $Start-HttpsEverywhere-On$
      "launchUrl": "https://localhost:44300/",
      // $End-HttpsEverywhere-On$
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}