{
  "name": "asp.net-mvc-boilerplate",
  "version": "0.0.0",
  "devDependencies": {
    "gulp": "3.9.0",
    "gulp-autoprefixer": "2.3.1",
    "gulp-concat": "2.6.0",
    "gulp-csslint": "0.2.0",
    "gulp-if": "2.0.0",
    "gulp-imagemin": "2.4.0",
    // $Start-JavaScriptCodeStyle$
    "gulp-jscs": "3.0.2",
    // $End-JavaScriptCodeStyle$
    // $Start-JavaScriptHint$
    "gulp-jshint": "2.0.0",
    // $End-JavaScriptHint$
    // $Start-CshtmlMinification$
    "gulp-minify-cshtml": "0.0.1",
    // $End-CshtmlMinification$
    "gulp-minify-css": "1.2.1",
    "gulp-plumber": "1.0.1",
    "gulp-rename": "1.2.2",
    // $Start-ApplicationInsights$
    "gulp-replace": "0.5.4",
    // $End-ApplicationInsights$
    "gulp-sass": "2.1.0",
    "gulp-scss-lint": "0.3.8",
    "gulp-size": "2.0.0",
    "gulp-sourcemaps": "1.6.0",
    // $Start-TypeScript$
    "gulp-typescript": "2.9.2",
    "gulp-tslint": "3.6.0",
    // $End-TypeScript$
    "gulp-uglify": "1.5.1",
    "gulp-util": "3.0.7",
    "merge-stream": "1.0.0",
    "psi": "2.0.2",
    "rimraf": "2.4.4"
  }
}
