{
  //#if (ForwardedHeaders)
  "ForwardedHeaders": {
    //#if (HostFiltering)
    "AllowedHosts": [
      "*"
    ]
    //#endif
  },
  //#elif (HostFiltering)
  "HostFiltering": {
    "AllowedHosts": [
      "*"
    ]
  },
  //#endif
  "GraphQL": {
    "Request": {
      // Whether to include exception details in the query output.
      "IncludeExceptionDetails": true,
      // Configures Apollo tracing in the query output. OnDemand enables it when client sends the GraphQL-Tracing=1 HTTP header.
      "TracingPreference": "Always"
    }
  },
  //#if (Serilog)
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    }
  },
  //#endif
  "Kestrel": {}
}
