{
  //#if (ForwardedHeaders && HostFiltering)
  "ForwardedHeaders": {
    "AllowedHosts": [
      "example.com"
    ]
  },
  //#elif (HostFiltering)
  "HostFiltering": {
    "AllowedHosts": [
      "example.com"
    ]
  },
  //#endif
  "Kestrel": {
    "Endpoints": {
      //#if (HttpsEverywhere)
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          // TODO
        }
      },
      //#endif
      "Http": {
        "Url": "http:////*:80"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
