{
  //#if (ForwardedHeaders)
  "ForwardedHeaders": {
    //#if (HostFiltering)
    "AllowedHosts": [
      "*"
    ]
    //#endif
  },
  //#elif (HostFiltering)
  "HostFiltering": {
    "AllowedHosts": [
      "*"
    ]
  },
  //#endif
  //#if (Serilog)
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    }
  },
  //#endif
  "Kestrel": {
  }
}
