{
  //#if (ForwardedHeaders)
  "ForwardedHeaders": {
    //#if (HostFiltering)
    "AllowedHosts": [
      "*"
    ]
    //#endif
  },
  //#elif (HostFiltering)
  "HostFiltering": {
    "AllowedHosts": [
      "*"
    ]
  },
  //#endif
  "Kestrel": {
    "Endpoints": {
      //#if (HttpsEverywhere)
      "Https": {
        "Url": "https://*:5001",
        "Certificate": {
          // TODO
        }
      },
      //#endif
      "Http": {
        "Url": "http://*:5000"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Information"
      }
    }
  }
}
