{
  "Kestrel": {
    "Endpoints": {
      //#if (HttpsEverywhere)
      "Https": {
        "Url": "https://*:443",
        "Certificate": {
          // TODO
        }
      }
      ////#else
      //"Http": {
      //  "Url": "http:////*:80"
      //}
      //#endif
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
